#!/bin/sh

set -e

case "$1" in
    configure)
       chown root:games /usr/games/xsok
       chmod 2755 /usr/games/xsok

       mkdir -p /var/lib/games/xsok
       chown root:games /var/lib/games/xsok
       chmod 775 /var/lib/games/xsok
    ;;
esac

#DEBHELPER#
